# Тема "Организация программ и методы строк"

# 1. Организуйте программу

my_string = input("Моя введенная строка = ",)

print(f'Длинна моей строки = {len(my_string)}')

# 2. Работа с методами строк

# 2.1 Вывод моей строки в верхнем регистре
print(f'Это моя строка в верхнем регистре = {my_string.upper()}')

# 2.2 Вывод моей строки в нижнем регистре
print(f'Это моя строка в нижнем регистре = {my_string.lower()}')

# 2.3 Изменить строку, удалив все пробелы
print(f'Это моя строка без пробелов = {my_string.replace(" ","")}')

# 2.4 Выведите первый символ строки
print(f'Первый символ моей строки = {my_string[0]}')

# 2.5 Выведите последний символ строки
print(f'Последний символ моей строки = {my_string[-1]}')