# Тема "Неизменяемые и изменяемые объекты. Кортежи"


# 1. Задайте переменные разных типов данных и выведите на экран (Создание кортежа)
immutable_var = (1, 2, 2.721, True, "Хлеб")
print(f'Кортеж = {immutable_var}, проверка его типа = {type(immutable_var)}')

# immutable_var[1] = "Cry about it"  Выдаст ошибку из за самого понятия кортежа. Кортеж - это не изменяемый список

# 2. Создания изменяемых структур данных

mutable_list = list(immutable_var)
mutable_list[1] = "Шпион"
print(mutable_list)