# Тема словари и множества


# 1. Работа со словарями
my_dict = {"Вован" : 2002, "Сергей" : 2004}
print(f"Мой словарь = {my_dict}")

print(f"Вывод на экран существующего в списке человека = {my_dict.get('Вован')}")

print(f"Вывод на экран не существующего в списке человека = {my_dict.get('Никита')}")

del my_dict["Сергей"]
my_dict.update({"Никита" : 2023, "Шпион" : 1912})

print(f"Вывод на экран обновленного словаря = {my_dict}")

# 2. Работа со множествами
my_set = {1, 2, True, "Хлеб", 2, "Хлеб"}
print(f"мое множество = {my_set}") # Объясняю, почему нет True. True в данном случае считается единицей, а она у меня повторяется,
# вследствие чего у меня показывается не True, а единицей.

my_set.update({6,3})
my_set.remove(1) # Удалится и значение True, т.к она считается единицей

print(f"мое обновленное множество = {my_set}")
